<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/splash_container"
    android:tag="layout/splash_fragment_0"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="271dp"
        app:srcCompat="@drawable/logo" />
</LinearLayout>